Board Information Report
Filename     : C:\Users\Dorsa-co\Documents\GitHub\parsytec_ptojector_pcb\altium designer\Parsytec LED controller\PCB1.PcbDoc
Date         : 12/23/2023
Time         : 4:38:50 PM
Time Elapsed : 00:00:00

General
    Board Size, 99.495mmx59.5mm
    Components on board, 9
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 17
    Connections routed, 17
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 22, 0, 55, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 7
    Mechanical 13, 0, 0, 0, 16, 0, 1, 0, 2
    Mechanical 15, 0, 0, 0, 16, 0, 0, 0, 0
    Multi-Layer, 0, 0, 4, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 44, 18, 1, 4, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 2, 0, 0, 14, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 4
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.61, 393.298, 7%
    Bottom Layer, 0.017, 10.951, 0%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 22, 0
    0.5mm, 0, 1
    0.7112mm, 0, 3
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 1
    0.5588mm, 3
count : 2

Mid Layer Annular Ring Size, Count
    0.5mm, 1
    0.5588mm, 3
count : 2

Bottom Layer Annular Ring Size, Count
    0.5mm, 1
    0.5588mm, 3
count : 2

Pad Solder Mask, Count
    0.1016mm, 22
count : 1

Pad Paste Mask, Count
    0mm, 22
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 22
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 22
count : 1

Pad Relief Air Gap, Count
    0.254mm, 22
count : 1

Pad Relief Entries, Count
    4, 22
count : 1

Via Solder Mask, Count
    0.1016mm, 4
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 4
count : 1

Track Width, Count
    0.01mm, 14
    0.05mm, 4
    0.1mm, 40
    0.2mm, 16
    0.254mm, 16
    0.3mm, 7
    0.7mm, 22
    1.2mm, 32
count : 8

Arc Line Width, Count
    0.01mm, 2
    0.2mm, 2
    0.25mm, 1
    0.254mm, 4
count : 4

Arc Radius, Count
    0.125mm, 1
    3.4975mm, 1
    3.5mm, 1
    4mm, 4
    7.1842mm, 2
count : 5

Arc Degrees, Count
    68, 1
    80, 2
    90, 1
    142, 2
    143, 2
    360, 1
count : 6

Text Height, Count
    1.524mm, 18
count : 1

Text Width, Count
    0.254mm, 18
count : 1

Net Track Width, Count
    0.3mm, 5
count : 1

Net Via Size, Count
    1.27mm, 5
count : 1