Teardrop Report PCB1.PcbDoc
On 12/26/2023 at 9:30:18 AM

Pads visited                : 106

Vias visited                : 3

Pad teardrops failed : 0

Pad Free-8(27.102mm,40.894mm) on Top Layer
Pad Free-1(27.203mm,8.814mm) on Top Layer
Pad D11-2(45.998mm,51.41mm) on Top Layer
Pad D13-2(45.998mm,46.33mm) on Top Layer
Pad D12-2(45.998mm,48.87mm) on Top Layer
Pad D10-2(45.998mm,53.95mm) on Top Layer
Pad D5-2(58.8mm,18.44mm) on Top Layer
Pad D5-1(55.5mm,18.44mm) on Top Layer
Pad D6-2(58.8mm,32.512mm) on Top Layer
Pad D6-1(55.5mm,32.512mm) on Top Layer
Pad D7-2(58.8mm,35.052mm) on Top Layer
Pad D7-1(55.5mm,35.052mm) on Top Layer
Pad D8-2(58.8mm,37.592mm) on Top Layer
Pad D8-1(55.5mm,37.592mm) on Top Layer
Pad D4-2(58.8mm,15.9mm) on Top Layer
Pad D4-1(55.5mm,15.9mm) on Top Layer
Pad D10-1(42.698mm,53.95mm) on Top Layer
Pad D11-1(42.698mm,51.41mm) on Top Layer
Pad D12-1(42.698mm,48.87mm) on Top Layer
Pad D13-1(42.698mm,46.33mm) on Top Layer
Pad D2-1(55.5mm,10.82mm) on Top Layer
Pad D2-2(58.8mm,10.82mm) on Top Layer
Pad D3-1(55.5mm,13.36mm) on Top Layer
Pad D3-2(58.8mm,13.36mm) on Top Layer
Pad D9-1(55.5mm,40.132mm) on Top Layer
Pad D9-2(58.8mm,40.132mm) on Top Layer
Pad U1-6(14.58mm,48.946mm) on Top Layer
Pad R2-2(22.758mm,41.935mm) on Top Layer
Pad R2-1(22.758mm,44.959mm) on Top Layer
Pad R1-2(22.606mm,36.867mm) on Top Layer
Pad R1-1(22.606mm,39.891mm) on Top Layer
Pad D1-1(17.348mm,35.306mm) on Top Layer
Pad D1-2(14.048mm,35.306mm) on Top Layer
Pad C2-2(7.286mm,8.814mm) on Top Layer
Pad C2-1(16.586mm,8.814mm) on Top Layer
Pad C3-1(19.304mm,15.494mm) on Top Layer
Pad C3-2(16.708mm,15.494mm) on Top Layer
Pad C4-1(7.925mm,41.224mm) on Top Layer
Pad C4-2(7.925mm,43.82mm) on Top Layer
Pad L1-1(24.13mm,28.651mm) on Top Layer
Pad L1-2(24.13mm,17.475mm) on Top Layer
Pad C1-2(11.049mm,18.618mm) on Top Layer
Pad C1-1(11.049mm,27.918mm) on Top Layer
Pad U1-5(17.98mm,39.396mm) on Top Layer
Pad U1-4(16.28mm,39.396mm) on Top Layer
Pad U1-3(14.58mm,39.396mm) on Top Layer
Pad U1-2(12.88mm,39.396mm) on Top Layer
Pad U1-1(11.18mm,39.396mm) on Top Layer
Pad H2-9(80.95mm,53.721mm) on Multi-Layer
Pad H2-1(80.95mm,33.401mm) on Multi-Layer
Pad H2-2(80.95mm,35.941mm) on Multi-Layer
Pad H2-3(80.95mm,38.481mm) on Multi-Layer
Pad H2-4(80.95mm,41.021mm) on Multi-Layer
Pad H2-5(80.95mm,43.561mm) on Multi-Layer
Pad H2-6(80.95mm,46.101mm) on Multi-Layer
Pad H2-7(80.95mm,48.641mm) on Multi-Layer
Pad H2-8(80.95mm,51.181mm) on Multi-Layer
Pad H1-9(80.95mm,26.035mm) on Multi-Layer
Pad H1-1(80.95mm,5.715mm) on Multi-Layer
Pad H1-2(80.95mm,8.255mm) on Multi-Layer
Pad H1-3(80.95mm,10.795mm) on Multi-Layer
Pad H1-4(80.95mm,13.335mm) on Multi-Layer
Pad H1-5(80.95mm,15.875mm) on Multi-Layer
Pad H1-6(80.95mm,18.415mm) on Multi-Layer
Pad H1-7(80.95mm,20.955mm) on Multi-Layer
Pad H1-8(80.95mm,23.495mm) on Multi-Layer
Pad U?-A5(49.784mm,29.972mm) on Multi-Layer
Pad U?-A6(49.784mm,32.512mm) on Multi-Layer
Pad U?-A7(49.784mm,35.052mm) on Multi-Layer
Pad U?-B0(49.784mm,37.592mm) on Multi-Layer
Pad U?-B1(49.784mm,40.132mm) on Multi-Layer
Pad U?-A15(34.544mm,32.512mm) on Multi-Layer
Pad U?-B3(34.544mm,29.972mm) on Multi-Layer
Pad U?-VB(49.784mm,7.112mm) on Multi-Layer
Pad U?-C13(49.784mm,9.652mm) on Multi-Layer
Pad U?-C14(49.784mm,12.192mm) on Multi-Layer
Pad U?-C15(49.784mm,14.732mm) on Multi-Layer
Pad U?-A0(49.784mm,17.272mm) on Multi-Layer
Pad U?-A1(49.784mm,19.812mm) on Multi-Layer
Pad U?-A2(49.784mm,22.352mm) on Multi-Layer
Pad U?-A3(49.784mm,24.892mm) on Multi-Layer
Pad U?-A4(49.784mm,27.432mm) on Multi-Layer
Pad U?-R(49.784mm,47.752mm) on Multi-Layer
Pad U?-3.3(49.784mm,50.292mm) on Multi-Layer
Pad U?-B4(34.544mm,27.432mm) on Multi-Layer
Pad U?-B5(34.544mm,24.892mm) on Multi-Layer
Pad U?-G(34.544mm,9.652mm) on Multi-Layer
Pad U?-5V(34.544mm,12.192mm) on Multi-Layer
Pad U?-B8(34.544mm,17.272mm) on Multi-Layer
Pad U?-B7(34.544mm,19.812mm) on Multi-Layer
Pad U?-B6(34.544mm,22.352mm) on Multi-Layer
Pad U?-B9(34.544mm,14.732mm) on Multi-Layer
Pad U?-B10(49.784mm,42.672mm) on Multi-Layer
Pad U?-B11(49.784mm,45.212mm) on Multi-Layer
Pad U?-G(49.784mm,52.832mm) on Multi-Layer
Pad U?-G(49.784mm,55.372mm) on Multi-Layer
Pad U?-A12(34.544mm,35.052mm) on Multi-Layer
Pad U?-A11(34.544mm,37.592mm) on Multi-Layer
Pad U?-A10(34.544mm,40.132mm) on Multi-Layer
Pad U?-A9(34.544mm,42.672mm) on Multi-Layer
Pad U?-A8(34.544mm,45.212mm) on Multi-Layer
Pad U?-B15(34.544mm,47.752mm) on Multi-Layer
Pad U?-B14(34.544mm,50.292mm) on Multi-Layer
Pad U?-B13(34.544mm,52.832mm) on Multi-Layer
Pad U?-B12(34.544mm,55.372mm) on Multi-Layer
Pad U?-3.3(34.544mm,7.112mm) on Multi-Layer

Via teardrops failed : 0

Via (3.178mm,3.08mm) from Top Layer to Bottom Layer
Via (3.305mm,56.166mm) from Top Layer to Bottom Layer
Via (14.605mm,42.469mm) from Top Layer to Bottom Layer

